<Window x:Class="Simplic.ServicePlatform.UI.ServiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Simplic.ServicePlatform.UI"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="titlebar"
                   Foreground="DeepSkyBlue"
                   FontSize="30"/>
        <StackPanel Grid.Row="1">
            <telerik:RadWatermarkTextBox WatermarkContent="Name"
                                         Text="{Binding Name}"/>
            <telerik:RadWatermarkTextBox WatermarkContent="Description"
                                         Text="{Binding Description}"/>
            <telerik:RadWatermarkTextBox WatermarkContent="Assembly"
                                         Text="{Binding Assembly}"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Enable Auto Start"/>
                <telerik:RadToggleSwitchButton IsEnabled="{Binding EnableAutoStart}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
