<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>96d05e93-d069-4040-8cdc-521305e07e8e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Simplic.ServicePlatform.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ModuleConfigurationDefinitionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleDefinitionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceDefinitionDataModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceDefinitionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModuleModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModuleConfigurationModel.cs" />
  </ItemGroup>
</Project>